# Generated by Django 2.2 on 2019-05-25 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='display_name',
            field=models.CharField(default='not-set', max_length=64),
            preserve_default=False,
        ),
    ]
