# Generated by Django 2.2 on 2019-06-12 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0003_auto_20170819_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='overallrating',
            name='category',
            field=models.CharField(blank=True, choices=[('player_rating', 'games.Game-player_rating')], max_length=250),
        ),
        migrations.AlterField(
            model_name='rating',
            name='category',
            field=models.CharField(blank=True, choices=[('player_rating', 'games.Game-player_rating')], max_length=250),
        ),
    ]
