# Generated by Django 2.2 on 2019-06-12 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0004_auto_20190612_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='overallrating',
            name='category',
            field=models.CharField(blank=True, choices=[('player', 'games.Game-player')], max_length=250),
        ),
        migrations.AlterField(
            model_name='rating',
            name='category',
            field=models.CharField(blank=True, choices=[('player', 'games.Game-player')], max_length=250),
        ),
    ]
