# Generated by Django 2.2 on 2019-05-12 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0003_auto_20190507_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopmodel',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='shopmodel',
            name='website',
            field=models.URLField(max_length=64),
        ),
    ]
