# Generated by Django 2.2 on 2019-05-13 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0004_auto_20190512_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopmodel',
            name='facebook',
            field=models.URLField(blank=True, max_length=64, null=True),
        ),
    ]
