# Generated by Django 2.2 on 2019-05-13 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0005_shopmodel_facebook'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopmodel',
            name='slug',
            field=models.SlugField(default='', max_length=64, unique=True),
            preserve_default=False,
        ),
    ]
