# Generated by Django 2.2 on 2019-05-14 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0006_shopmodel_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopmodel',
            name='elastic_name',
            field=models.SlugField(blank=True, max_length=64, null=True, unique=True),
        ),
    ]
