# Generated by Django 2.2 on 2019-05-14 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0007_shopmodel_elastic_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopmodel',
            name='short_description',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
    ]
