# Generated by Django 2.2 on 2019-05-15 14:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shops', '0009_remove_shopmodel_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopmodel',
            name='deleted_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='shopmodel',
            name='deleted_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deleted_shops', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='shopmodel',
            name='verified_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='verified_shops', to=settings.AUTH_USER_MODEL),
        ),
    ]
