# Generated by Django 2.2 on 2019-05-16 12:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0010_auto_20190515_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpreferedshops',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preferd_shops', to=settings.AUTH_USER_MODEL),
        ),
    ]
